{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^3.0.0",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^20.0.0",
        "@riophae/vue-treeselect": "^0.4.0",
        "@syncfusion/ej2-vue-navigations": "^18.3.40",
        "chart.js": "^2.7.3",
        "element-ui": "^2.13.0",
        "jqwidgets-scripts": "^10.1.5",
        "moment": "^2.22.2",
        "node-sass": "^4.14.1",
        "vue-chartjs": "^3.4.0",
        "vue-ckeditor5": "^0.5.0",
        "vue-content-loading": "^1.6.0",
        "vue-data-tables": "^3.4.5",
        "vue-jstree": "^2.1.6",
        "vue-keypress": "^2.1.1",
        "vue-wysiwyg": "^1.7.2",
        "watch": "^1.0.2",
        "xml-js": "^1.6.11",
        "xml2js": "^0.4.22"
    }
}
